{
  "ConnectionStrings": {
    "EhealthcareCon": "Data Source=IN-LP-TR-14\\SQLEXPRESS;Initial Catalog=Ehealthcare;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
